{
  "expo": {
    "name": "TornPulse",
    "slug": "tornpulse",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.comfortableai.torncopilot",
      "versionCode": 25,
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "torn-alerts"
        }
      ],
      "expo-secure-store"
    ]
  }
}
